<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1, user-scalable=no maximum-scale=1">
    <meta name = "author" content = "Simon Cornelissis">
    <meta name = "description" content = "De Zoete Zupers website">
    <title>De Zoete Zupers | Programma</title>
    <link rel = "icon" type="image/png" href= "/images/Icons/kleurtransparent.png">
    <!-- Personal Stylesheet -->
    <link href= "../stylesheet.css" rel = "stylesheet">
</head>
<body>
    <div class = "background">       
    <header class ="programma-header">
            <nav>
                <div class="burger" id="burger">
                    &#9776;
                  </div>
                <ul class="nav-links" id="nav-links">
                    <li><a href="../bagagelijst/index.html">Bagagelijst</a></li>
                    <li><a href="../routebeschrijving/index.html">Routebeschrijving</a></li>
                    <li><a href="../eerstejaars/index.html">Eerstejaars</a></li>
                    <li><a href="#">Programma</a>
                    </li>
                    
                </ul>
            </nav>
            <a href= "../index.html">
                <div class="logo">
                    <img src="/images/Icons/kleurtransparent.png" alt="DeZoeteZupers Logo" title="Veni Vidi Velcro">
                </div>
            </a>
            <h2>Veni Vidi Programma</h2>
            
    </header>
    <main>
        <div class="title">
            <h1>Wuk goan we doen</h1>
        </div>
        <div class="subtitle">
            <h2>Van dag 1 tot dag 4</h2>
            <h2>Je vindt het allemaal hier</h2>
        </div>
        <div class="flex">
            <h2 class="praktisch-h2">Dag, prog, ramma</h2>
        </div>
        <section class="praktische-informatie">
            <section class = "dag-1">
                <h2>Dag 1</h2>
                <ul>
                    <li>17:30 - 19:00 | Toekomen</li>
                    <li>19:00 - 20.30 | Avondmaal</li>
                    <li>20.30 - 22.00 | Doop</li>
                </ul>

            </section>
            <section class = "dag-2">
                <h2>Dag 2</h2>
                <ul>
                    
                    <li>8:30 - 9:30 | Ontbijt</li>
                    <li>10:00 - 12:00 | Uitstap rond Bier</li>
                    <li>12:00 - 13:30 | Lunch</li>
                    <li>13:30 - 15:00 | Bier en Ijsworkshop</li>
                    <li>15:00 - 18:00 | Wandeling voor diegenen die willen / Spelletjes voor diegenen die willen</li>
                    <li>18:00 - 19:30 | Avondmaal</li>
                    <li>19:30 - 22:00 | Craften</li>
                    

                </ul>

            </section>
            <section class = "dag-3">
                <h2>Dag 3</h2>
                <ul>
                                    
                    <li>8:30 - 9:30 | Ontbijt</li>
                    <li>10:00 - 12:30 | Sportieve Ochtend ==> voor elk wat wils</li>
                    <li>12:30 - 13:30 | Lunch</li>
                    <li>14:30 - 16:30 | Brouwerij Bezoek St Bernardus</li>
                    <li>16:30 - 19:00 | Avondmaal enzo</li>
                    <li>19:00 - 22:00 | Apero en Pubquiz</li></ul>
                     

            </section>
            <section class = "dag-4">
                <h2>Dag 4</h2>
                <ul>
                    
                    <li>8:30 - 11:00 | Brunch</li>
                    <li>11:00 | Uitchecken</li>
                    
                </ul>

            </section>

        </section>
    </main>
    <footer>
        <p>Auteur: Minosj Cornelissis</p>
    </footer>
</div> 
    <script src="../burger.js"></script>

</body>
</html>